<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Átruházás</title>
    <style>
        body {
            margin: 40px auto;
            max-width: 1100px;
            line-height: 1.6;
            font-size: 18px;
            color: #444;
            padding: 0 10px;
        }

        form {
            margin: 20px 0 20px 0;
        }

        ul.topnav {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #4CAF50;
        }

        ul.topnav li {float: left;}

        ul.topnav li a, ul.topnav li span {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        ul.topnav li a:hover:not(.active) {background-color: #111;}

        ul.topnav li.right {
            background-color: black;
            float: right;
        }

        @media screen and (max-width: 600px) {
            ul.topnav li.right,
            ul.topnav li {float: none;}
        }
    </style>
</head>
<body>
    <ul class="topnav">
        <li><a href="{% url 'merchant_game:city-stock' city %}">Árfolyam</a></li>
        <li><a href="{% url 'merchant_game:city-trading' city %}">Kereskedés</a></li>
        <li><a href="{% url 'merchant_game:city-robbing' city %}">Rablás</a></li>
        <li><a href="{% url 'merchant_game:city-bestowing' city %}">Átruházás</a></li>
        <li class="right"><span>{{ round_data.round }}. kör</span></li>
        <li class="right"><span id="countdown">--:--</span></li>
    </ul>
    {% if error_message %}
        <p><strong>{{ error_message }}</strong></p>
    {% endif %}
    <form action="{% url 'merchant_game:city-bestow' city %}" method="POST">
        {% csrf_token %}
        <p>
            <label for="giver">Ki:</label>
            <input type="text" id="giver" name="giver"/>
        </p>
        <p>
            <label for="receiver">Kinek:</label>
            <input type="text" id="receiver" name="receiver"/>
        </p>

        <p>
            <label for="valuable">Miből:</label>
            <select name="valuable" id="valuable">
                <option value="money">Pénz</option>
                <option value="item_1">Juhsajt</option>
                <option value="item_2">Borostyán</option>
                <option value="item_3">Krówka</option>
                <option value="item_4">Kősó</option>
                <option value="item_5">Mézeskalács</option>
                <option value="item_6">Zubrowka</option>
            </select>
        </p>
        <p>
            <label for="amount">Mennyit:</label>
            <input type="number" id="amount" name="amount" min="0" placeholder="0"/>
        </p>
        <p>
            <input type="hidden" name="city" id="city" value="{{ city }}"/>
            <input type="submit" value="GO"/>
        </p>
    </form>
    <script type="text/javascript">
        let distance = {{ round_data.time_remaining }};
        // Update the count down every 1 second
        let x = setInterval(function() {
            // Find the distance between now and the count down date

            // Time calculations for days, hours, minutes and seconds
            let minutes = Math.floor((distance % (60 * 60)) / (60));
            let seconds = Math.floor((distance % 60));

            if (distance === 0) {
                clearInterval(x);
                document.getElementById("countdown").innerHTML = "Vége";
            }
            else {
                document.getElementById("countdown").innerHTML = minutes + ":" + seconds;
                distance = distance - 1;
            }
        }, 1000);
    </script>
</body>
</html>