<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kölcsön</title>
    <style>
        body {
            margin: 40px auto;
            max-width: 1100px;
            line-height: 1.6;
            font-size: 18px;
            color: #444;
            padding: 0 10px;
        }

        form {
            margin: 20px 0 20px 0;
        }

        ul.topnav {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #4CAF50;
        }

        ul.topnav li {float: left;}

        ul.topnav li a, ul.topnav li span {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        ul.topnav li a:hover:not(.active) {background-color: #111;}

        ul.topnav li.right {
            background-color: black;
            float: right;
        }

        @media screen and (max-width: 600px) {
            ul.topnav li.right,
            ul.topnav li {float: none;}
        }
    </style>
</head>
<body>
    <ul class="topnav">
        <li><a href="{% url 'merchant_game:loaning' %}">Kölcsön</a></li>
        <li><a href="{% url 'merchant_game:paying-back' %}">Törlesztés</a></li>
        <li><a href="{% url 'merchant_game:ending' %}">Lezárás</a></li>
        <li class="right"><span>{{ round_data.round }}. kör</span></li>
        <li class="right"><span id="countdown">--:--</span></li>
    </ul>
    {% if error_message %}
        <p><strong>{{ error_message }}</strong></p>
    {% endif %}
    <form action="{% url 'merchant_game:payback' %}" method="POST">
        {% csrf_token %}
        {% for loan in loans %}
            <input type="radio" id="{{ loan.pk }}" name="loan_id" value="{{ loan.pk }}"/>
            <label for="{{ loan.pk }}">{{ loan.player.code }} kölcsöne a(z) {{ loan.round }}. körben: {{ loan.amount }}</label>
        {% endfor %}
        <p>
            <input type="submit" value="GO"  id="submit"/>
        </p>
    </form>
    <script type="text/javascript">
        let distance = {{ round_data.time_remaining }};
        // Update the count down every 1 second
        let x = setInterval(function() {
            // Find the distance between now and the count down date

            // Time calculations for days, hours, minutes and seconds
            let minutes = Math.floor((distance % (60 * 60)) / (60));
            let seconds = Math.floor((distance % 60));

            if (distance === 0) {
                clearInterval(x);
                document.getElementById("countdown").innerHTML = "Vége";
            }
            else {
                document.getElementById("countdown").innerHTML = minutes + ":" + seconds;
                distance = distance - 1;
            }
        }, 1000);
    </script>
</body>
</html>
