<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Játékosok</title>
    <style>
        body{
            margin:40px auto;
            max-width:1100px;
            line-height:1.6;
            font-size:18px;
            color:#444;
            padding:0 10px
        }
        form {
            margin: 20px 0 20px 0;
        }
        h1,h2,h3{line-height:1.2}
        table, th, td, tr, thead, tbody{
            border: 1px solid black;
            color: black;
        }
        th, td{
            padding: 5px;
            min-width: 100px;
        }
        tr td:nth-child(even){
            background: lightgrey;
        }
    </style>
</head>
<body>
    <form action="{% url 'merchant_game:player-search' %}" method="get">
        <label for="pk">Játékos kódja:</label>
        <input type="text" id="pk" name="pk" autocomplete="off"/>
        <input type="submit" value="GO"/>
    </form>
</body>
</html>