<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ player.code }} játékos</title>
    <style>
        body{
            margin:40px auto;
            max-width:1100px;
            line-height:1.6;
            font-size:18px;
            color:#444;
            padding:0 10px
        }
        h1,h2,h3{line-height:1.2}
        table, th, td, tr, thead, tbody{
            border: 1px solid black;
            color: black;
        }
        th, td{
            padding: 5px;
            min-width: 100px;
        }
        tr td:nth-child(even){
            background: lightgrey;
        }
        @media
        only screen and (max-width: 760px),
        (min-device-width: 768px) and (max-device-width: 1024px)  {

            /* Force table to not be like tables anymore */
            table, thead, tbody, th, td, tr {
                display: block;
            }

            /* Hide table headers (but not display: none;, for accessibility) */
            thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }

            tr { border: 1px solid #ccc; }

            td {
                /* Behave  like a "row" */
                border: none;
                border-bottom: 1px solid #eee;
                position: relative;
                padding-left: 50%;
            }

            td:before {
                /* Now like a table header */
                position: absolute;
                /* Top/left values mimic padding */
                top: 6px;
                left: 6px;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap;
            }

            /*
            Label the data
            */
            td:nth-of-type(1):before { content: "Kód"; }
            td:nth-of-type(2):before { content: "Pénz"; }
            td:nth-of-type(3):before { content: "Bárány"; }
            td:nth-of-type(4):before { content: "Márvány"; }
            td:nth-of-type(5):before { content: "Cédrus"; }
            td:nth-of-type(6):before { content: "Bor"; }
            td:nth-of-type(7):before { content: "Arany"; }
            td:nth-of-type(8):before { content: "Cserépedény"; }
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Kód</th>
                <th>Pénz</th>
                <th>Bárány</th>
                <th>Márvány</th>
                <th>Cédrus</th>
                <th>Bor</th>
                <th>Arany</th>
                <th>Cserépedény</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{ player.code }}</td>
                <td>{{ player.money }}</td>
                <td>{{ player.item_1_amount }}</td>
                <td>{{ player.item_2_amount }}</td>
                <td>{{ player.item_3_amount }}</td>
                <td>{{ player.item_4_amount }}</td>
                <td>{{ player.item_5_amount }}</td>
                <td>{{ player.item_6_amount }}</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
