<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kereskedés</title>
    <style>
        body {
            margin: 40px auto;
            max-width: 1100px;
            line-height: 1.6;
            font-size: 18px;
            color: #444;
            padding: 0 10px;
        }

        form {
            margin: 20px 0 20px 0;
        }

        ul.topnav {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #4CAF50;
        }

        ul.topnav li {float: left;}

        ul.topnav li a, ul.topnav li span {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        ul.topnav li a:hover:not(.active) {background-color: #111;}

        ul.topnav li.right {
            background-color: black;
            float: right;
        }

        @media screen and (max-width: 600px) {
            ul.topnav li.right,
            ul.topnav li {float: none;}
        }
    </style>
</head>
<body>
    <ul class="topnav">
        <li><a href="{% url 'merchant_game:city-stock' city %}">Árfolyam</a></li>
        <li><a href="{% url 'merchant_game:city-trading' city %}">Kereskedés</a></li>
        <li><a href="{% url 'merchant_game:city-robbing' city %}">Rablás</a></li>
        <li><a href="{% url 'merchant_game:city-bestowing' city %}">Átruházás</a></li>
        <li class="right"><span>{{ round_data.round }}. kör</span></li>
        <li class="right"><span id="countdown">--:--</span></li>
    </ul>
    {% if error_message %}
        <p><strong>{{ error_message }}</strong></p>
    {% endif %}
    <form action="{% url 'merchant_game:city-trade' city %}" method="POST">
        {% csrf_token %}
        <p>
            <label for="player">Játékos:</label>
            <input type="text" id="player" name="player"/>
        </p>
        <p>
            <label for="exchange"></label>
            <select name="exchange" id="exchange">
                <option value="buy">Vásárol</option>
                <option value="sell">Elad</option>
            </select>
        </p>
        <p>
            <label for="valuable">Mit:</label>
            <select name="valuable" id="valuable">
                <option value="item_1">Juhsajt</option>
                <option value="item_2">Borostyán</option>
                <option value="item_3">Krówka</option>
                <option value="item_4">Kősó</option>
                <option value="item_5">Mézeskalács</option>
                <option value="item_6">Zubrowka</option>
            </select>
        </p>
        <p>
            <label for="item_amount">Mennyit:</label>
            <input type="number" id="item_amount" name="item_amount" min="0" placeholder="0"/>
        </p>
        <p>
            <label for="money_amount">Mennyiért:</label>
            <span id ="money_amount">0</span>
        </p>
        <p>
            <input type="hidden" name="city" id="city" value="{{ city }}"/>
            <input type="submit" value="GO"  id="submit" disabled/>
        </p>
    </form>
    <script type="text/javascript">
        let item_amount = document.getElementById('item_amount');
        let money_amount = document.getElementById('money_amount');
        let exchange = document.getElementById('exchange');
        let valuable = document.getElementById('valuable');
        let submit = document.getElementById('submit');

        item_amount.oninput = handleChange;
        valuable.oninput = handleChange;
        exchange.oninput = handleChange;

        let buy_prices = {
            "item_1" : {{ city_stock.item_1_buy_price|default_if_none:0 }},
            "item_2" : {{ city_stock.item_2_buy_price|default_if_none:0 }},
            "item_3" : {{ city_stock.item_3_buy_price|default_if_none:0 }},
            "item_4" : {{ city_stock.item_4_buy_price|default_if_none:0 }},
            "item_5" : {{ city_stock.item_5_buy_price|default_if_none:0 }},
            "item_6" : {{ city_stock.item_6_buy_price|default_if_none:0 }}
        };

        let sell_prices = {
            "item_1" : {{ city_stock.item_1_sell_price|default_if_none:0 }},
            "item_2" : {{ city_stock.item_2_sell_price|default_if_none:0 }},
            "item_3" : {{ city_stock.item_3_sell_price|default_if_none:0 }},
            "item_4" : {{ city_stock.item_4_sell_price|default_if_none:0 }},
            "item_5" : {{ city_stock.item_5_sell_price|default_if_none:0 }},
            "item_6" : {{ city_stock.item_6_sell_price|default_if_none:0 }}
        };

        function handleChange(e) {
            if (exchange.value === "buy") {
                money_amount.innerText = item_amount.value * buy_prices[valuable.value];
            }
            else {
                money_amount.innerText = item_amount.value * sell_prices[valuable.value];
            }
            if (money_amount.innerText === "0") {
                submit.disabled = true;
            }
            else {
                submit.disabled = false;
            }
        }
        let distance = {{ round_data.time_remaining }};
        // Update the count down every 1 second
        let x = setInterval(function() {
            // Find the distance between now and the count down date

            // Time calculations for days, hours, minutes and seconds
            let minutes = Math.floor((distance % (60 * 60)) / (60));
            let seconds = Math.floor((distance % 60));

            if (distance === 0) {
                clearInterval(x);
                document.getElementById("countdown").innerHTML = "Vége";
            }
            else {
                document.getElementById("countdown").innerHTML = minutes + ":" + seconds;
                distance = distance - 1;
            }
        }, 1000);
    </script>
</body>
</html>
